<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandsite Home</title>

    <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
</head>
<body>
    <div class="bandsite__header">
        <div class="bandsite__header__logo">
            <h1>BANDSITE</h1>
        </div>
        <div class="bandsite__header__menu">
            <ul class="bandsite__header__menu__list">
                <li>Biography</li>
                <li>Shows</li>
            </ul>
        </div>
    </div>
    <div class="bandsite__hero">
        <h2>Gaspard Auge & Xavier de Rosnay</h2>
    </div>
    <div class="bandsite__about">
        <div class="bandsite__about__title">
            <h2>About The Musicians</h2>
        </div>
        <div class="bandsite__about__picture">
        
        </div>
        <div class="bandsite__about__quote">
            <p>“We are more comfortable with not
                fighting what comes naturally. Before
                we might have thought, ‘We need to
                be smarter than this’”
            </p>

            <h3>-Xavier de Rosnay</h3>

        </div>
        <div class="bandsite__about__article">
            <h4>Xavier de Rosnay & Gaspard Augé</h4>
            <div class="bandsite__about__article__column">
                <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends,
                    who happened to run a record label, seeking tracks for a
                    compilation. With an immediate connection, the pair decided to
                    try their hand at making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good, funk-filled,
                    instant anthem that lost the remix contest, but won the attention
                    of Pedro Winter, director of the newly founded Ed Banger
                    Records, who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.
                </p>
            </div>
            <div class="bandsite__about__article__column">
                <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends,
                    who happened to run a record label, seeking tracks for a
                    compilation. With an immediate connection, the pair decided to
                    try their hand at making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good, funk-filled,
                    instant anthem that lost the remix contest, but won the attention
                    of Pedro Winter, director of the newly founded Ed Banger
                    Records, who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.
                </p>
            </div>
        </div>
    </div>
    <div class="bandsite__photo-gallery">
        <div class="bandsite__photo-gallery__title">

        </div>
        <div class="bandsite__photo-gallery__album">

        </div>
    </div>
    <div class="bandsite__footer">
        <div class="bandsite__footer__social-media">

        </div>
        <div class="bandsite__footer__contact-us">

        </div>
        <div class="bandsite__footer__copyright">

        </div>
    </div>
</body>
</html>